[gd_scene load_steps=5 format=3 uid="uid://c8xe538ycas4t"]

[ext_resource type="PackedScene" uid="uid://d0ykcd5lhh6s1" path="res://assets/player.tscn" id="1_1cpwp"]
[ext_resource type="Shader" path="res://shaders/shadow_shader.gdshader" id="1_f4rrm"]
[ext_resource type="PackedScene" uid="uid://cpwr3ily84krn" path="res://assets/enemy.tscn" id="3_cgmdh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6llqi"]
shader = ExtResource("1_f4rrm")

[node name="Prototype" type="Node2D"]
material = SubResource("ShaderMaterial_6llqi")

[node name="Player" parent="." instance=ExtResource("1_1cpwp")]
z_index = 1
position = Vector2(422, 329)

[node name="screen_area_control" type="Control" parent="."]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_right = 853.0
offset_bottom = 479.0

[node name="water" type="ColorRect" parent="screen_area_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.545098, 0.733333, 1)

[node name="left_border" type="ColorRect" parent="screen_area_control"]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.156863, 0.0235294, 0.121569, 1)

[node name="right_border" type="ColorRect" parent="screen_area_control"]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.156863, 0.0235294, 0.121569, 1)

[node name="Camera2D" type="Camera2D" parent="."]
skew = 0.26529
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="enemy" parent="." instance=ExtResource("3_cgmdh")]
position = Vector2(342, 99)

[node name="enemy2" parent="." instance=ExtResource("3_cgmdh")]
position = Vector2(365, 99)

[node name="enemy3" parent="." instance=ExtResource("3_cgmdh")]
position = Vector2(487, 100)

[node name="enemy4" parent="." instance=ExtResource("3_cgmdh")]
position = Vector2(515, 100)
