[gd_scene load_steps=3 format=3 uid="uid://e553t15x35cj"]

[ext_resource type="PackedScene" uid="uid://c554anqe0gulh" path="res://assets/scenes/player_plane.tscn" id="1_ixygg"]
[ext_resource type="PackedScene" uid="uid://wob7b3l145q" path="res://assets/scenes/enemy.tscn" id="2_20kwy"]

[node name="Prototype" type="Node2D"]

[node name="PlayerPlane" parent="." instance=ExtResource("1_ixygg")]
position = Vector2(321, 209)

[node name="Enemy" parent="." instance=ExtResource("2_20kwy")]
position = Vector2(162, -139)

[node name="Enemy2" parent="." instance=ExtResource("2_20kwy")]
position = Vector2(464, -192)
