[gd_scene load_steps=2 format=3 uid="uid://vmqkils72654"]

[sub_resource type="Gradient" id="Gradient_1obs3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.609272, 1)
colors = PackedColorArray(0.975079, 0.403674, 0, 1, 0.868281, 0, 0.101034, 1, 0, 0, 0, 1)

[node name="explosion_emitter" type="CPUParticles2D"]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.88
randomness = 0.36
lifetime_randomness = 0.44
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 25.0
angular_velocity_max = 50.0
angle_min = -407.3
angle_max = 271.9
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.388235, 0.388235, 0.388235, 1)
color_ramp = SubResource("Gradient_1obs3")
