[gd_scene load_steps=4 format=3 uid="uid://crao8r5gbsg37"]

[sub_resource type="Curve" id="Curve_q5pu7"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(0.340659, 69.0909), 0.0, 0.0, 0, 0, Vector2(0.571429, 152.727), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_i24be"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.549451, 0.609091), 0.0, 0.0, 0, 0, Vector2(1, 0.590909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_pj5gp"]
offsets = PackedFloat32Array(0, 0.450331, 0.827815)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.626372, 0.000489779, 1, 0.0885599, 0.0885599, 0.0885599, 1)

[node name="fire_particles" type="CPUParticles2D"]
amount = 40
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 11.34
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
linear_accel_curve = SubResource("Curve_q5pu7")
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_i24be")
color_ramp = SubResource("Gradient_pj5gp")
