[gd_scene format=3 uid="uid://fkyb0ec88afs"]

[node name="main_ui" type="CanvasLayer"]

[node name="main_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="main_control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -64.0
offset_right = 424.0
offset_bottom = -24.0
grow_vertical = 0
