[gd_scene load_steps=4 format=3 uid="uid://bnc0mbwi7du3r"]

[ext_resource type="Script" uid="uid://eb7xs42ym2rk" path="res://scripts/handlers/bullet_handler.gd" id="1_8hx1n"]
[ext_resource type="Texture2D" uid="uid://blq2wpn2hrgu2" path="res://imports/bullet_test_sprite.png" id="2_0t1ha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev345"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_8hx1n")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0t1ha")

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="HitboxArea" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CircleShape2D_ev345")
debug_color = Color(0.997394, 0, 0.166923, 0.42)
