[gd_scene load_steps=11 format=3 uid="uid://wob7b3l145q"]

[ext_resource type="Script" uid="uid://bjxavuyxp2u2j" path="res://scripts/handlers/enemy_handler.gd" id="1_nyjvj"]
[ext_resource type="Script" uid="uid://br5ymhmeeio48" path="res://scripts/systems/shooting_system.gd" id="2_4lsqg"]
[ext_resource type="Resource" uid="uid://dibtgt0yuqfxi" path="res://assets/resources/bullets/proto_bullet_enemy.tres" id="3_nyjvj"]
[ext_resource type="Script" uid="uid://cf52b4eqd5ng3" path="res://scripts/systems/damage_system.gd" id="4_edavc"]
[ext_resource type="Texture2D" uid="uid://cw2miafgklw1j" path="res://imports/plane.png" id="4_icab4"]
[ext_resource type="Script" uid="uid://d1h4iyr58cgx6" path="res://scripts/systems/vision_system.gd" id="4_npimb"]
[ext_resource type="Resource" uid="uid://b1m4fcs46ho67" path="res://assets/resources/planes/enemy_plane.tres" id="5_icab4"]
[ext_resource type="Script" uid="uid://qrc67qkjq0kj" path="res://scripts/types/sight_zone.gd" id="8_4t03u"]
[ext_resource type="Script" uid="uid://bytie10x37gad" path="res://scripts/types/firing_point.gd" id="8_npimb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npimb"]
radius = 12.0
height = 24.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shoot_system")]
script = ExtResource("1_nyjvj")
shoot_system = NodePath("ShootingSystem")

[node name="ShootingSystem" type="Node2D" parent="." node_paths=PackedStringArray("firing_points")]
script = ExtResource("2_4lsqg")
toggled = null
bullet_data = ExtResource("3_nyjvj")
firing_points = [NodePath("../LeftGun"), NodePath("../RightGun")]
metadata/_custom_type_script = "uid://br5ymhmeeio48"

[node name="VisionSystem" type="Node2D" parent="." node_paths=PackedStringArray("sight_area")]
script = ExtResource("4_npimb")
sight_area = NodePath("../SightArea")

[node name="DamageSystem" type="Node2D" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("4_edavc")
plane_data = ExtResource("5_icab4")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://cf52b4eqd5ng3"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_icab4")
flip_v = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_npimb")
debug_color = Color(1, 0.0901961, 0.0588235, 0.419608)

[node name="SightArea" type="Area2D" parent="."]
script = ExtResource("8_4t03u")
metadata/_custom_type_script = "uid://qrc67qkjq0kj"

[node name="SightZone" type="CollisionPolygon2D" parent="SightArea"]
polygon = PackedVector2Array(-3, 12, 3, 12, 16, 280, -16, 280)

[node name="LeftGun" type="Node2D" parent="."]
position = Vector2(10, 3)
script = ExtResource("8_npimb")
angle = 270.0
metadata/_custom_type_script = "uid://bytie10x37gad"

[node name="RightGun" type="Node2D" parent="."]
position = Vector2(-10, 3)
script = ExtResource("8_npimb")
angle = 270.0
metadata/_custom_type_script = "uid://bytie10x37gad"

[connection signal="enemy_detected" from="VisionSystem" to="." method="on_enemy_in_sight"]
[connection signal="enemy_lost" from="VisionSystem" to="." method="on_enemy_lost"]
